upstream legere_app {
    server unix:///tmp/legere.sock;
}

server {
    listen 80;
    charset utf-8;
    server_name legere.cc;

    location / {
        uwsgi_pass legere_app;
        include /home/deploy/app/config/uwsgi_params;
    }
}
server {
    listen 80;
    charset utf-8;
    server_name ~^(?<sub>\w+)\.legere\.cc$;

    location / {
	rewrite /(.*) /user/$sub/$1 break;
        uwsgi_pass legere_app;
        include /home/deploy/app/config/uwsgi_params;
    }
}
